# SocialNetwork

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/socialnetwork/: HomeAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Post.java  PostActivity.java  PostAdapter.java  PostsFragment.java  ProfileActivity.java  ProfileFragment.java  ProfilePagerAdapter.java  RegisterActivity.java  RepliesFragment.java  RepostFragment.java  Values.java
app/src/main/java/me/socialnetwork/api/: IUser.java  StandardAPI.java  User.java
app/src/main/java/me/socialnetwork/fragment/: HomeFragment.java  PostFragment.java  PostsFragment.java  ProfileFragment.java  ProfileOtherFragment.java  RepliesFragment.java  RepostFragment.java
app/src/main/java/me/socialnetwork/post/: ItemDecoration.java  ItemType.java  Post.java  PostAdapter.java  Status.java
app/src/main/java/me/socialnetwork/profile/: ProfileLikeFragment.java  (+3 more)
app/src/main/res/anim/: dialog_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: btn_edit_profile.xml  button_post.xml  button_style.xml  cloud_heart_on.xml  dot.xml  edit_profile_inside.xml  follow_button_selected.xml  heart.xml  popup_menu_style.xml  popupwindow_background.xml  repost_icon.xml  rounded_button_select.xml  selector_home.xml  selector_profile.xml  selector_textbox.xml  textbox_login_register.xml  textbox_login_register_selected.xml  textbox_reply.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_register.xml  add_post.xml  close_alert.xml  divider.xml  follow_tag.xml  fragment_follower.xml  fragment_home.xml  fragment_post.xml  fragment_posts.xml  fragment_profile.xml  fragment_profile_tab.xml  fragment_replies.xml  fragment_repost.xml  item_post.xml  item_profile_post.xml  item_reply.xml  item_reply_2.xml  login.xml  side_widget.xml  signup.xml  window_follow.xml  windown_edit_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  recyclerview_post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
