<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFFFFF"
    tools:context=".RegisterActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FloatingHintStyle"
        android:background="@drawable/selector_textbox">

        <EditText
            android:paddingTop="3dp"
            android:id="@+id/nameInputSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:textSize="15sp"
            android:inputType="textPersonName"
            android:background="@null"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FloatingHintStyle"
        android:background="@drawable/selector_textbox">

        <EditText
            android:paddingTop="3dp"
            android:id="@+id/usernameInputSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textSize="15sp"
            android:inputType="text"
            android:background="@null"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FloatingHintStyle"
        android:background="@drawable/selector_textbox">

        <EditText
            android:paddingTop="3dp"
            android:id="@+id/passwordInputSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:background="@null"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FloatingHintStyle"
        android:background="@drawable/selector_textbox">

        <EditText
            android:paddingTop="3dp"
            android:id="@+id/confirmPasswordInputSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confim Password"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:background="@null"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_style"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/loginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_have_an_account_log_in"
        android:textSize="14sp"
        android:textColor="#3B5998"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

</LinearLayout>