<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/close_alert_bg"
    android:id="@+id/close_alert"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alertText"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="Tất cả nội dung sẽ biến mất\nnếu bạn thoát."/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/close_alert_denyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:padding="8dp"
            android:gravity="center"
            android:text="Trở lại"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E0E0E0"/>

        <TextView
            android:id="@+id/close_alert_acceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="#FF0000"
            android:text="Thoát"/>

    </TableRow>

</LinearLayout>